name: chirpminds
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pytorch>=2.0=*cuda*
  - pytorch-cuda=11.8
  - cudatoolkit=11.8
  - torchvision
  - lightning
  - numpy
  - matplotlib
  - scikit-image
  - jupyterlab
  - click
  - black
  - tqdm
  - joblib
  - pyarrow
  - pandas
  - pydantic
  - pygwalker
  - av
  - libiconv
  - napari
  - pip
  - pip:
    - ruff
    - polars
    - git+https://github.com/facebookresearch/segment-anything.git
    - groundingdino-py
    - taichi
    - boto3
    - dvc
    - dvc-gdrive
    - backoff
    - playwright
    - weave
    - rerun-sdk
    - -e .
    - -e ./lite
